<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTrainNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Train Number"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Departure"
        android:layout_below="@id/editTextTrainNumber"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track"
        android:layout_below="@id/editTextDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
